{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AshryverBot": ""
  },
  "DataProtection": {
    "KeyPath": ""
  },
  "Twitch": {
    "ClientId": "",
    "ClientSecret": "",
    "BotUserId": ""
  }
}
